# corason

./: .gitignore  LICENSE  README.md
Frameworks/COFoundation/: .classpath  .project  build.gradle  build.properties  build.xml
Frameworks/COFoundation/Libraries/: README
Frameworks/COFoundation/Resources/: Properties
Frameworks/COFoundation/Sources/fr/sophiacom/corason/foundation/appserver/: COCoreDirectAction.java  COCoreSession.java
Frameworks/COFoundation/Sources/fr/sophiacom/corason/foundation/authentication/: COActionAuthenticates.java  COBCryptAuthentication.java  CODigestedPasswordAuthentication.java  COEncryptedPasswordAuthentication.java  COLDAPAuthentication.java  COSimpleAuthentication.java
Frameworks/COFoundation/Sources/fr/sophiacom/corason/foundation/eo/: COCheckDelete.java  COStampedEnterpriseObject.java
Frameworks/COFoundation/Sources/fr/sophiacom/corason/foundation/eocontrol/: COEditingContext.java  COEditingContextFactory.java
Frameworks/COFoundation/Sources/fr/sophiacom/corason/foundation/util/: COSecurityUtilities.java  COUtilities.java
Frameworks/COFoundation/Sources/main/fr/sophiacom/corason/foundation/appserver/: COCoreApplication.java
Frameworks/COFoundation/Sources/main/fr/sophiacom/corason/foundation/authentication/: COAuthenticationFactory.java  CODigestedPasswordAuthentication.java  COEncryptedPasswordAuthentication.java
Frameworks/COFoundation/Sources/main/fr/sophiacom/corason/foundation/eo/: COCopyable.java
Frameworks/COFoundation/Sources/main/fr/sophiacom/corason/foundation/util/: CODebugUtilities.java  COSecurityUtilities.java
