classes.dir = bin
project.name=COFoundation
project.name.lowercase=cofoundation
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
